# Generated by iptables-save v1.4.21 on Thu Jul 21 21:18:47 2016
*filter
:INPUT ACCEPT [49:9364]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:192]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Jul 21 21:18:47 2016
# Generated by iptables-save v1.4.21 on Thu Jul 21 21:18:47 2016
*nat
:PREROUTING ACCEPT [36:6527]
:INPUT ACCEPT [34:6423]
:OUTPUT ACCEPT [3:192]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jul 21 21:18:47 2016
